<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PromedioActivity">


    <TextView
        android:id="@+id/LblTituloEjercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LblTituloEjer1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="25dp"/>

    <EditText
        android:id="@+id/edtNombreEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del estudiante"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/edtNota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 1"
        android:layout_below="@id/edtNombreEstudiante"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtNota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 2"
        android:layout_below="@id/edtNota1"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtNota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 3"
        android:layout_below="@id/edtNota2"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtNota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 4"
        android:layout_below="@id/edtNota3"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtNota5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota 5"
        android:layout_below="@id/edtNota4"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCalcularPromedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNota5"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="16dp"
        android:text="Calcular Promedio" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btnCalcularPromedio"/>

</RelativeLayout>
